# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.API/: Dockerfile  HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/DTOs/Common/: BaseDTO.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDTO.cs  (+3 more)
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Models/: EmailSettings.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Domain/: LeaveRequest.cs
HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/Email/: EmailSender.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Repositories/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+51 files in other folders)
